.login{
  height: 100%;
  background-color: #e9deaf;
  .login-header{
    height: 80px;
    line-height: 80px;
    background-color: rgba(21,20,13,.8);
    font-size: 28px;
    h1{
      color: white;
      font-weight: bold;
      margin-left: 30px;
    }
  }
  
  .login-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px auto 0;
    width: 400px;
    height: 300px;
    background-color: white;
    border-radius: 5px; 
    box-shadow: 0 0 5px black;
    h2{
      margin: 30px 0;
      font-size: 25px;
      font-weight: bold;
    }
    .login-input{
      width: 320px;
    }
    .login-btn{
      width: 320px;
    }
  }
}